<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_outline_home_24"
        android:title="HOME"/>

    <item
        android:id="@+id/nav_collection"
        android:icon="@drawable/ic_outline_leaderboard_24"
        android:title="COLLECTION" />

    <item
        android:id="@+id/nav_message"
        android:icon="@drawable/ic_baseline_chat_bubble_outline_24"
        android:title="MESSAGES"/>

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_outline_search_24"
        android:title="SEARCH"/>
</menu>